4.	(KEYWORD, char) (KEYWORD, main) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ))
5.	(SYMBOL, {)
6.	(KEYWORD, char) (ID, grade) (SYMBOL, ;)
7.	(KEYWORD, float) (ID, subject1) (SYMBOL, ,) (ID, subject2) (SYMBOL, ,) (ID, subject3) (SYMBOL, ;)
8.	(KEYWORD, float) (ID, total) (SYMBOL, ,) (ID, average) (SYMBOL, ,) (ID, percentage) (SYMBOL, ;)
10.	(ID, subject1) (ASSIGN, =) (NUMBER, 45) (SYMBOL, ;)
11.	(ID, subject2) (ASSIGN, =) (NUMBER, 67) (SYMBOL, ;)
12.	(ID, subject3) (ASSIGN, =) (NUMBER, 80) (SYMBOL, ;)
15.	(ID, total) (ASSIGN, =) (ID, subject1) (ADD, +) (ID, subject2) (ADD, +) (ID, subject3) (SYMBOL, ;)
16.	(ID, average) (ASSIGN, =) (ID, total) (DIV, /) (DECIMAL, 5.0) (SYMBOL, ;)
17.	(ID, percentage) (ASSIGN, =) (SYMBOL, () (ID, total) (DIV, /) (DECIMAL, 500.0) (SYMBOL, )) (MULT, *) (NUMBER, 100) (SYMBOL, ;)
20.	(KEYWORD, if) (SYMBOL, () (ID, average) (GREATER_EQUAL, >=) (NUMBER, 90) (SYMBOL, ))
21.	(ID, grade) (ASSIGN, =) (LETTER, 'A' ) (SYMBOL, ;)
22.	(KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, average) (GREATER_EQUAL, >=) (NUMBER, 80) (AND, &&) (ID, average) (LESS_THAN, < ) (NUMBER, 90) (SYMBOL, ))
23.	(ID, grade) (ASSIGN, =) (LETTER, 'B' ) (SYMBOL, ;)
24.	(KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, average) (GREATER_EQUAL, >=) (NUMBER, 70) (AND, &&) (ID, average) (LESS_EQUAL, <=) (NUMBER, 80) (SYMBOL, ))
25.	(ID, grade) (ASSIGN, =) (LETTER, 'C' ) (SYMBOL, ;)
26.	(KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, average) (GREATER_THAN, > ) (NUMBER, 60) (AND, &&) (ID, average) (LESS_EQUAL, <=) (NUMBER, 70) (SYMBOL, ))
27.	(ID, grade) (ASSIGN, =) (LETTER, 'D' ) (SYMBOL, ;)
28.	(KEYWORD, else)
29.	(ID, grade) (ASSIGN, =) (LETTER, 'E' ) (SYMBOL, ;)
32.	(KEYWORD, return) (ID, grade) (SYMBOL, ;)
33.	(SYMBOL, })
